PORT_NUMBER=3001
MONGO_CONNECTION_URL = mongodb+srv://merna215663:merna@cluster0.heijurh.mongodb.net/Education?retrywrites=true&w=majority
JWT_SECRET=JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C

OPENAI_API_KEY='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'

MODEL='gpt-4'
EXPRESS_PORT='3000' 
VITE_PORT='5173'